<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Portfolio Website</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Tamzidan</a>
      <nav>
        <a href="index.html">Home</a>
        <a href="services.html">Services</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="experience.html" class="active">Experience</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
  </body>
</html>
