<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Portfolio Website</title>
  </head>
  <body>
    <header>
      <a href="#" class="logo">Tamzidan</a>
      <nav>
        <a href="index.html" class="active">Home</a>
        <a href="services.html">Services</a>
        <a href="skills.html">Skills</a>
        <a href="education.html">Education</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
      </nav>
    </header>
    <section class="home">
      <div class="home-img">
        <img
          src="image/anime1-removebg-preview (1).png"
          alt="Profile Picture"
        />
      </div>
      <div class="home-content">
        <h1>Hi, It's <span>Tamzidan</span></h1>
        <h3 class="typing-text"><span></span><span class="cursor">|</span></h3>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus labore
          dolores esse. Odit similique doloribus tenetur doloremque, sunt
          commodi in ipsa repudiandae debitis deleniti blanditiis quibusdam
          quaerat neque asperiores ea.
        </p>
        <div class="social-icons">
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
          <a href="#"><i class="fa-brands fa-github"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <a href="#" class="btn">Hire me</a>
      </div>
    </section>

    <script>
      // Typing effect for typing-text
      const typingText = document.querySelector(".typing-text span");
      const cursor = document.querySelector(".cursor");
      const words = ["Web Developerr", "Web Designerr", "Youtuberr"];
      let wordIndex = 0;
      let charIndex = 0;
      let isDeleting = false;

      function typeEffect() {
        const currentWord = words[wordIndex];
        const displayedText = isDeleting
          ? currentWord.substring(0, charIndex--)
          : currentWord.substring(0, charIndex++);

        typingText.textContent = displayedText;
        cursor.style.left = `${typingText.offsetWidth}px`; // Update cursor position

        if (!isDeleting && charIndex === currentWord.length) {
          isDeleting = true;
          setTimeout(typeEffect, 2000); // Pause before deleting
        } else if (isDeleting && charIndex === 0) {
          isDeleting = false;
          wordIndex = (wordIndex + 1) % words.length;
          setTimeout(typeEffect, 500); // Pause before typing next word
        } else {
          setTimeout(typeEffect, isDeleting ? 100 : 200);
        }
      }

      document.addEventListener("DOMContentLoaded", typeEffect);
    </script>
  </body>
</html>
